{
  "custom_plugin_paths": [],
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2020-08-26T11:24:51Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "api/tests/v1/test_auth.py": [
      {
        "hashed_secret": "6ac030a853851cefae01f9afe4b560cb3804ae41",
        "is_secret": false,
        "is_verified": false,
        "line_number": 29,
        "type": "Secret Keyword"
      }
    ],
    "docker/prod/docker-stack-compose.yml": [
      {
        "hashed_secret": "35675e68f4b5af7b995d9205ad0fc43842f16450",
        "is_secret": true,
        "is_verified": false,
        "line_number": 25,
        "type": "Basic Auth Credentials"
      }
    ],
    "docker/staging/docker-stack-compose.yml": [
      {
        "hashed_secret": "35675e68f4b5af7b995d9205ad0fc43842f16450",
        "is_secret": true,
        "is_verified": false,
        "line_number": 25,
        "type": "Basic Auth Credentials"
      }
    ],
    "dummy_data.json": [
      {
        "hashed_secret": "62dc506a90c6ac69e66d5f1761f3b8f815b911db",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1,
        "type": "Secret Keyword"
      }
    ],
    "features/google_chat_report_templates.py": [
      {
        "hashed_secret": "77acfd7b1e46d0737dc02c01cd2fde21ef9b3f0f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 9,
        "type": "Base64 High Entropy String"
      }
    ],
    "features/lists.py": [
      {
        "hashed_secret": "3611920789d08b35567acd1fd02518d25c0774ed",
        "is_secret": true,
        "is_verified": false,
        "line_number": 171,
        "type": "Secret Keyword"
      }
    ],
    "openapi.yaml": [
      {
        "hashed_secret": "e0bccebc14e7679dcf5982cba52a6405339c4e82",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2322,
        "type": "Hex High Entropy String"
      }
    ],
    "project/management/commands/demo_init.py": [
      {
        "hashed_secret": "d4a506c45b40f655ed9f17e3c0687dd5bced3aea",
        "is_secret": false,
        "is_verified": false,
        "line_number": 37,
        "type": "Secret Keyword"
      }
    ],
    "project/settings/testing.py": [
      {
        "hashed_secret": "a3864614b4346d8c5136d71b315058125c4a8629",
        "is_secret": true,
        "is_verified": false,
        "line_number": 14,
        "type": "Basic Auth Credentials"
      }
    ],
    "static/vendor/font-awesome/css/font-awesome.css": [
      {
        "hashed_secret": "51de2b835bd35a67eb32dbcd3d77d4b96e5aa39d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1735,
        "type": "Secret Keyword"
      }
    ],
    "static/vendor/font-awesome/css/font-awesome.min.css": [
      {
        "hashed_secret": "edb76ba48d7516179bbbe9947dc011e959085f08",
        "is_secret": false,
        "is_verified": false,
        "line_number": 4,
        "type": "Secret Keyword"
      }
    ],
    "static/vendor/font-awesome/less/icons.less": [
      {
        "hashed_secret": "51de2b835bd35a67eb32dbcd3d77d4b96e5aa39d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 572,
        "type": "Secret Keyword"
      }
    ],
    "static/vendor/font-awesome/less/variables.less": [
      {
        "hashed_secret": "6f613592cdfc34fe6ee7b16cbc47ddee53c781c5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 698,
        "type": "Secret Keyword"
      }
    ],
    "static/vendor/font-awesome/scss/_icons.scss": [
      {
        "hashed_secret": "51de2b835bd35a67eb32dbcd3d77d4b96e5aa39d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 572,
        "type": "Secret Keyword"
      }
    ],
    "static/vendor/font-awesome/scss/_variables.scss": [
      {
        "hashed_secret": "6f613592cdfc34fe6ee7b16cbc47ddee53c781c5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 698,
        "type": "Secret Keyword"
      }
    ]
  },
  "version": "0.14.2",
  "word_list": {
    "file": null,
    "hash": null
  }
}
